{
    "files.associations": {
        "stdio.h": "c",
        "init.h": "c",
        "error.h": "c",
        "appstate.h": "c",
        "tokenize.h": "c",
        "future": "c",
        "system_error": "c",
        "regex": "c",
        "chrono": "c",
        "stdlib.h": "c",
        "ctype.h": "c",
        "assembler_configs.h": "c",
        "stdint.h": "c",
        "sstream": "c",
        "symbol_table.h": "c",
        "lexical_functions.h": "c"
    }
}